; This file is appended to /etc/php7.1/mods-available/xdebug.ini if DEV_MODE is set to 1

[Xdebug]
zend_extension=xdebug.so
xdebug.profiler_enable=off
xdebug.remote_handler=dbgp

; Wait for http get-parameter to start session
xdebug.remote_autostart=off

xdebug.remote_start=on
xdebug.remote_enable=on

; Don't connect back: Security issue
xdebug.remote_connect_back=off

xdebug.remote_port=9000